<!DOCTYPE html>
<html>
  <head>

    <!-- Spotify CSS Files -->
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/eve.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/api.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/player.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/ui.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/list.css">
    <style>
      @import url('sp://smartlist/css/main.css');
      h1, ul {margin:0 0 30px;}
      a:hover {color:#83be20;}
    </style>
    <script src="sp://smartlist/js/rainbow-custom.min.js"></script>
    <script src="sp://smartlist/js/jquery.min.js"></script>
    <script src="sp://smartlist/site.js"></script>
  </head>
  <body>
    <div id="wrapper">

      <div id="index" class="section">

        <style>
          #top-menu {height:150px;}
          #dropbox-container {float:left; width:50%}
          #dropbox {border:4px dashed #333; width:100px; height:100px; text-align:center; margin:auto; padding:10px;}
          #dropbox.over {opacity:0.8;border-color:#74c043;}
          #smart-player {text-align:center; width:50%; float:right;}
          #smart-playlist { }
          .sp-track-field-popularity {width:60px;}
        </style>

        <div id="top-menu">
          <div id="dropbox-container">
            <div id="dropbox">
              <span id="dropbox-text">Drop Playlist Here</span>
            </div>
          </div>
          <div id="smart-player"></div>
        </div>
        <div id="smart-playlist"></div>

      </div><!-- /.section #index -->


    </div><!-- /wrapper -->
  </body>
</html>
